{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "ignoreCommand": "echo",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://*.clerk.accounts.dev https://*.clerk.dev https://*.posthog.com https://*.paddle.com https://cdn.paddle.com; worker-src blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https: wss:; frame-src 'self' https://*.clerk.accounts.dev https://*.clerk.dev https://challenges.cloudflare.com https://*.paddle.com; object-src 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/workspaces",
      "destination": "/api/workspace?resource=workspaces"
    },
    {
      "source": "/api/projects",
      "destination": "/api/workspace?resource=projects"
    },
    {
      "source": "/api/comparisons/create",
      "destination": "/api/comparisons"
    },
    {
      "source": "/api/comparisons/taxonomy",
      "destination": "/api/comparisons?action=taxonomy"
    },
    {
      "source": "/api/knowledge/documents/:id",
      "destination": "/api/knowledge?action=document&id=:id"
    },
    {
      "source": "/api/knowledge/documents",
      "destination": "/api/knowledge?action=documents"
    },
    {
      "source": "/api/knowledge/upload",
      "destination": "/api/knowledge?action=upload"
    },
    {
      "source": "/api/knowledge/search",
      "destination": "/api/knowledge?action=search"
    },
    {
      "source": "/((?!api(?:/|$)|assets(?:/|$)|favicon\\.ico$|sideby\\.ico$|robots\\.txt$|sitemap\\.xml$).*)",
      "destination": "/index.html"
    }
  ]
}
